OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "برنامج ماستودون \"Mastodon\"",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Mastodon home timeline" : "التسلسل الزمني لصفحة ماستودون الرئيسية",
    "Mastodon notifications" : "إخطارات برنامج ماستودون",
    "Mastodon people, toots and hashtags" : "مجتمع ومنشورات وهاشتاج ماستودون",
    "Mastodon people and toots" : "مجتمع ومنشورات ماستودون",
    "Mastodon toots and hashtags" : " منشورات وهاشتاج ماستودون",
    "Mastodon people and hashtags" : "مجتمع وهاشتاج ماستودون",
    "Mastodon hashtags" : "هاشتاج ماستودون",
    "Mastodon people" : "مجتمع  ماستودون",
    "Mastodon toots" : "منشورات ماستودون",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Mastodon integration" : "تكامل برنامج ماستودون",
    "Integration of Mastodon self-hosted social networking service" : "تكامل خدمة الشبكات الاجتماعية ذاتية الاستضافة من ماستودون ",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "يوفر تكامل ماستودون لوحة تحكم عناصر واجهة المستخدم والتي تعرض إشعاراتك المهمة والتسلسل الزمني لصفحتك الرئيسية.",
    "Default Mastodon instance address" : "عنوان مثيل ماستودون الافتراضي",
    "Use a popup to authenticate" : "استخدم النافذة المنبثقة للتعريف عن نفسك ",
    "Mastodon administrator options saved" : "تم حفظ خيارات مسئول ماستودون",
    "Failed to save Mastodon administrator options" : "فشل حفظ خيارات مسئول ماستودون",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Mastodon instance address" : "عنوان مثيل ماستودون",
    "Mastodon instance URL" : "عنوان URL لمثيل ماستودون",
    "Connect to Mastodon" : "الاتصال بماستودون",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from Mastodon" : "قطع الاتصال بماستودون ",
    "Successfully connected to Mastodon!" : "تم الاتصال بنجاح بماستودون!",
    "Mastodon OAuth access token could not be obtained:" : "تعذر الحصول على الرمز المميز لوصول برنامج ماستودون \"Mastodon\" لتطبيق المصادقة \"OAuth\":",
    "Mastodon options saved" : "تم حفظ خيارات ماستودون",
    "Incorrect access token" : "رمز التحقق للوصول غير صحيح",
    "Failed to save Mastodon options" : "فشل حفظ خيارات مادستون",
    "No Mastodon account connected" : "لا يوجد حساب متصل لماستودون ",
    "Error connecting to Mastodon" : "خطأ في الاتصال بماستودون ",
    "No Mastodon notifications!" : "لا توجد إخطارات لبرنامج ماستودون !",
    "Failed to get Mastodon notifications" : "فشل في الحصول على إشعارات ماستودون ",
    "{name} is following you" : "{name} يتابعك",
    "{name} wants to follow you" : "{name} يريد متابعتك",
    "No Mastodon home toots!" : "لا توجد منشورات/ توت فى الصفحة الرئيسية لماستودون !",
    "Failed to get Mastodon home timeline" : "فشل الحصول علي التسلسل الزمني للصفحة الرئيسية لماستودون",
    "No text content" : "لا يوجد محتوى نصي",
    "Failed to create Mastodon OAuth app" : "فشل إنشاء تطبيق المصادقة Mastodon OAuth"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
