OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "برنامج ماستودون Mastodon",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Mastodon home timeline" : "التسلسل الزمني لصفحة Mastodon الرئيسية",
    "Mastodon notifications" : "إخطارات برنامج Mastodon ",
    "Mastodon people, toots and hashtags" : "مجتمع و منشورات و هاشتاق ماستودون Mastodon people, toots and hashtags",
    "Mastodon people and toots" : "مجتمع ومنشورات Mastodon",
    "Mastodon toots and hashtags" : " منشورات و هاشتاق ماستودون Mastodon toots and hashtags",
    "Mastodon people and hashtags" : "مجتمع و هاشتاق ماستودون Mastodon people and hashtags",
    "Mastodon hashtags" : "هاشتاق ماستودون Mastodon hashtags",
    "Mastodon people" : "مجتمع  Mastodon",
    "Mastodon toots" : "منشورات Mastodon",
    "Used %1$s times by %2$s accounts" : "أُستُخدِمَ %1$s مرّةً من قِبَل %2$s حساب",
    "Reblog from %1$s" : "أُعيد نشره نقلاً عن %1$s",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Mastodon integration" : "تكامل برنامج Mastodon ",
    "Integration of Mastodon self-hosted social networking service" : "مُكاملة ماستودون Mastodon خدمة الشبكات الاجتماعية ذاتية الاستضافة",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "تُوفّر مُكاملة \"ماستودون\" Mastodon عناصر واجهة مستخدم للوحة المعلومات تعرض إشعاراتك المهمة والجدول الزمني لصفحتك الرئيسية. يمكنك أيضاً نشر رابط مشاركة عام على ملفك الشخصي في \"ماستودون\".",
    "Mastodon administrator options saved" : "تمّ حفظ خيارات مسؤول ماستودون",
    "Failed to save Mastodon administrator options" : "فشل حفظ خيارات مسؤول ماستودون",
    "Default Mastodon instance address" : "عنوان خادوم ماستودون الافتراضي",
    "Use a pop-up to authenticate" : "إستعمل النافذة المنبثقة لتحقيق هويتك",
    "Successfully connected to Mastodon!" : "تمّ الاتصال بنجاح بماستودون!",
    "Mastodon OAuth access token could not be obtained:" : "تعذر الحصول على أمارة الوصول access token لبرنامج ماستودون \"Mastodon\" لتطبيق المصادقة \"OAuth\":",
    "Mastodon options saved" : "تم حفظ خيارات Mastodon",
    "Incorrect access token" : "أمارة الوصول access token غير صحيحة",
    "Failed to save Mastodon options" : "فشل حفظ خيارات برنامج Mastodon ",
    "Enable navigation link" : "تمكين رابط التنقُّل",
    "Mastodon instance address" : "عنوان خادوم ماستودون",
    "Connect to Mastodon" : "الاتصال ببرنامج Mastodon",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from Mastodon" : "قطع الاتصال ببرنامج Mastodon",
    "Enable statuses search" : "تمكين البحث في الحالات",
    "Enable accounts search" : "تمكين البحث في الحسابات",
    "Enable hashtags search" : "تمكين البحث باستخدام الهاشتاق #",
    "No Mastodon account connected" : "لا يوجد حساب متصل لبرنامج Mastodon",
    "Error connecting to Mastodon" : "خطأ في الاتصال بـ Mastodon",
    "No Mastodon notifications!" : "لا توجد إخطارات لبرنامج Mastodon!",
    "Failed to get Mastodon notifications" : "فشل في الحصول على إشعارات Mastodon",
    "{name} is following you" : "{name} يتابعك",
    "{name} wants to follow you" : "{name} يريد متابعتك",
    "Connect to {url}" : "إتصال بـ {url}",
    "No Mastodon home toots!" : "لا توجد منشورات/ توت فى الصفحة الرئيسية لبرنامج Mastodon!",
    "Failed to get Mastodon home timeline" : "فشل في الحصول علي التسلسل الزمني للصفحة الرئيسية لماستودون",
    "Reblog from {name}" : "إعادة النشر من {name}",
    "No text content" : "لا يوجد محتوى نصي",
    "I shared a file with you" : "لقد شاركتُ ملفاً معك",
    "Failed to create Mastodon OAuth app" : "فشل إنشاء تطبيق المصادقة Mastodon OAuth",
    "Connect" : "اتصال",
    "Cancel" : "Cancel"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
