OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Грешка при получаване на маркер за достъп до OAuth",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Mastodon home timeline" : " Домашна времева линия на Mastodon",
    "Mastodon notifications" : "Mastodon известия",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "Mastodon integration" : "Mastodon интеграция",
    "Integration of Mastodon self-hosted social networking service" : "Интегриране на услугата за социални мрежи, самостоятелно хоствана от Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Интеграцията на Mastodon предоставя изпълними модули на таблото, показващи важните за вас известия и вашата домашна времева линия.",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Mastodon instance address" : "Адрес на екземпляр на Mastodon",
    "Mastodon instance URL" : "URL адрес на екземпляр на Mastodon",
    "Connect to Mastodon" : "Свързване с Mastodon",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from Mastodon" : "Прекъсване на връзката с Mastodon",
    "Successfully connected to Mastodon!" : "Успешно свързване с Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Токенът за достъп  Mastodon OAuth, не може да бъде получен:",
    "Mastodon options saved" : "Опциите на Mastodon са записани",
    "Incorrect access token" : "Неправилен токен за достъп",
    "Failed to save Mastodon options" : "Неуспешно записване на опциите за  Mastodon",
    "Failed to add Mastodon OAuth app" : "Неуспешно добавяне на приложението Mastodon OAuth",
    "No Mastodon account connected" : "Няма свързан профил в Mastodon",
    "Error connecting to Mastodon" : "Грешка при свързване с Mastodon",
    "No Mastodon notifications!" : "Няма известия от Mastodon!",
    "Failed to get Mastodon notifications" : "Неуспешно получаване на известия от Mastodon",
    "{name} is following you" : "{name} ви следва",
    "{name} wants to follow you" : "{name} иска да ви следва",
    "No Mastodon home toots!" : "Няма домашни тутс/публикации/ от  Mastodon!",
    "Failed to get Mastodon home timeline" : "Неуспешно изтегляне на домашна времева линия на Mastodon",
    "No text content" : "Няма текстово съдържание"
},
"nplurals=2; plural=(n != 1);");
