OC.L10N.register(
    "integration_mastodon",
    {
    "Error getting OAuth access token" : "Chyba při získávání přístupového OAuth přístupového tokenu",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Mastodon notifications" : "Upozorňování z Mastodon",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Mastodon integration" : "Napojení na Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Napojení na službu sociální sítě, provozované u vás – Mastodon",
    "Mastodon integration provides a dashboard widget displaying your important notifications." : "Napojení na Mastodon poskytuje ovládací prvek na přehled, zobrazující důležitá upozornění pro vás.",
    "Mastodon instance address" : "Adresa instance Mastodon",
    "Mastodon instance URL" : "URL adresa instance Mastodon",
    "Connect to Mastodon" : "Připojit k Mastodon",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Mastodon" : "Odpojit od Mastodon",
    "Mastodon OAuth access token successfully retrieved!" : "Mastodon OAuth přístupový token úspěšně obdržen!",
    "Mastodon OAuth access token could not be obtained:" : "Nepodařilo se získat Mastodon OAuth přístupový token:",
    "Mastodon options saved." : "Předvolby pro Mastodon uloženy.",
    "Incorrect access token." : "Nesprávný přístupový token.",
    "No Mastodon notifications!" : "Žádná upozornění z Mastodon!",
    "Failed to get Mastodon notifications." : "Nepodařilo se získat upozornění z Mastodon.",
    "is following you" : "vás následuje",
    "wants to follow you" : "vás chce následovat",
    "{name} is following you" : "{name} vás následuje",
    "{name} wants to follow you" : "{name} vás chce následovat",
    "No Mastodon account connected" : "Nepřipojen žádný Mastodon účet",
    "Error connecting to Mastodon" : "Chyba při připojování se k Mastodon",
    "No text content" : "Žádný textový obsah"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
