OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Mastodon home timeline" : "Mastodon-Home-Zeitleiste",
    "Mastodon notifications" : "Mastodon Benachrichtigungen",
    "Mastodon people, toots and hashtags" : "Mastodon-Menschen, Toots und Hashtags",
    "Mastodon people and toots" : "Mastodon-Menschen und Toots",
    "Mastodon toots and hashtags" : "Mastodon-Toots und Hashtags",
    "Mastodon people and hashtags" : "Mastodon-Menschen und Hashtags",
    "Mastodon hashtags" : "Mastodon Hashtags",
    "Mastodon people" : "Mastodon Menschen",
    "Mastodon toots" : "Mastodon Toots",
    "Used %1$s times by %2$s accounts" : "%1$s mal benutzt von %2$s Konten",
    "Reblog from %1$s" : "Reblog von %1$s",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Mastodon integration" : "Mastodon-Einbindung",
    "Integration of Mastodon self-hosted social networking service" : "Einbindung des selbst gehosteten sozialen Netzwerkdienstes Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Die Mastodon-Iintegration bietet Dashboard-Widgets, in dem Ihre wichtigen Benachrichtigungen und Ihre eigene Zeitleiste angezeigt werden.",
    "Default Mastodon instance address" : "Standard-Adresse der Mastodon-Instanz",
    "Default address" : "Standard-Adresse",
    "Use a popup to authenticate" : "Popup zur Authentifizierung verwenden",
    "Mastodon administrator options saved" : "Mastodon Administrator-Einstellungen gespeichert",
    "Failed to save Mastodon administrator options" : "Fehler beim Speichern der Mastodon Administrator-Einstellungen",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Mastodon instance address" : "Adresse der Mastodon-Instanz",
    "Mastodon instance URL" : "URL der Mastodon-Instanz",
    "Connect to Mastodon" : "Mit Mastodon verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Mastodon" : "Von Mastodon trennen",
    "Enable statuses search" : "Statussuche aktivieren",
    "Enable accounts search" : "Kontensuche aktivieren",
    "Enable hashtags search" : "Hashtagsuche aktivieren",
    "Successfully connected to Mastodon!" : "Erfolgreich mit Mastodon verbunden!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodon OAuth-Zugriffstoken konnte nicht abgerufen werden:",
    "Mastodon options saved" : "Mastodon-Einstellungen gespeichert",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Failed to save Mastodon options" : "Fehler beim Speichern der Mastodon-Einstellungen",
    "Connect to {url}" : "Mit {url} verbinden",
    "No Mastodon account connected" : "Kein Mastodon-Konto verbunden",
    "Error connecting to Mastodon" : "Fehler bei der Verbindung mit Mastodon",
    "No Mastodon notifications!" : "Keine Mastodon-Benachrichtigungen!",
    "Failed to get Mastodon notifications" : "Fehler beim Abrufen der Mastodon-Benachrichtigungen",
    "{name} is following you" : "{name} folgt Ihnen",
    "{name} wants to follow you" : "{name} möchte Ihnen folgen",
    "No Mastodon home toots!" : "Keine Mastodon Home Toots!",
    "Failed to get Mastodon home timeline" : "Fehler beim Abrufen der Mastodon-Home-Zeitleiste",
    "Reblog from {name}" : "Reblog von {name}",
    "No text content" : "Kein Textinhalt",
    "Failed to create Mastodon OAuth app" : "Fehler beim Erstellen der Mastodon OAuth-App"
},
"nplurals=2; plural=(n != 1);");
