OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Mastodon home timeline" : "Χρονολόγιο του Mastodon",
    "Mastodon notifications" : "Ειδοποιήσεις Mastodon",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Mastodon integration" : "Ενσωμάτωση Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Ενσωμάτωση της υπηρεσίας κοινωνικής δικτύωσης Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Η ενσωμάτωση του Mastodon παρέχει μικροεφαρμογή για τον πίνακα ελέγχου που εμφανίζει τις σημαντικές ειδοποιήσεις και το χρονολόγιό σας.",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Mastodon instance address" : "Διεύθυνση περιστατικού Mastodon",
    "Mastodon instance URL" : "URL εγκατάστασης Mastodon",
    "Connect to Mastodon" : "Σύνδεση στο Mastodon",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Mastodon" : "Αποσύνδεση από το Mastodon",
    "Successfully connected to Mastodon!" : "Επιτυχημένη σύνδεση στο Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Δεν ήταν δυνατή η λήψη διακριτικού πρόσβασης Mastodon OAuth:",
    "Mastodon options saved" : "Αποθηκεύτηκαν οι επιλογές του Mastodon",
    "Incorrect access token" : "Λανθασμένο διακριτικό πρόσβασης",
    "Failed to save Mastodon options" : "Αποτυχία αποθήκευσης επιλογών Mastodon",
    "Failed to add Mastodon OAuth app" : "Αποτυχία προσθήκης εφαρμογής Mastodon OAuth",
    "No Mastodon account connected" : "Κανένας συνδεδεμένος λογαριασμός Mastodon",
    "Error connecting to Mastodon" : "Σφάλμα σύνδεσης στο Mastodon",
    "No Mastodon notifications!" : "Καμία ειδοποίηση Mastodon!",
    "Failed to get Mastodon notifications" : "Αποτυχία λήψης ειδοποιήσεων Mastodon",
    "{name} is following you" : "Ο {name} σας ακολουθεί",
    "{name} wants to follow you" : "Ο {name} θέλει να σας ακολουθήσει",
    "No Mastodon home toots!" : "Άδειο το Mastodon!",
    "Failed to get Mastodon home timeline" : "Αποτυχία λήψης του χρονολογίου του Mastodon",
    "No text content" : "Κανένα περιεχόμενο κειμένου"
},
"nplurals=2; plural=(n != 1);");
