OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Mastodon home timeline" : "Χρονολόγιο του Mastodon",
    "Mastodon notifications" : "Ειδοποιήσεις Mastodon",
    "Mastodon people, toots and hashtags" : "Άτομα, toots και hashtags του Mastodon",
    "Mastodon people and toots" : "Άτομα και toots του Mastodon",
    "Mastodon toots and hashtags" : "Toots και hashtags του Mastodon",
    "Mastodon people and hashtags" : "Άτομα και hashtags του Mastodon",
    "Mastodon hashtags" : "Hashtags του Mastodon",
    "Mastodon people" : "Άτομα του Mastodon",
    "Mastodon toots" : "Toots του Mastodon",
    "Used %1$s times by %2$s accounts" : "Χρησιμοποιήθηκε %1$s φορές από %2$s λογαριασμούς",
    "Reblog from %1$s" : "Αναδημοσίευση από %1$s",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Mastodon integration" : "Ενσωμάτωση Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Ενσωμάτωση της υπηρεσίας κοινωνικής δικτύωσης Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Η ενσωμάτωση Mastodon παρέχει γραφικά στοιχεία πίνακα ελέγχου που εμφανίζουν τις σημαντικές ειδοποιήσεις σας και το χρονολόγιό σας. Μπορείτε επίσης να δημοσιεύσετε έναν δημόσιο σύνδεσμο κοινοποίησης στο προφίλ σας στο Mastodon.",
    "Mastodon administrator options saved" : "Οι επιλογές διαχειριστή Mastodon αποθηκεύτηκαν",
    "Failed to save Mastodon administrator options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Mastodon",
    "Default Mastodon instance address" : "Προεπιλεγμένη διεύθυνση παρουσίας Mastodon",
    "Use a pop-up to authenticate" : "Χρήση αναδυόμενου παραθύρου για πιστοποίηση",
    "Successfully connected to Mastodon!" : "Επιτυχημένη σύνδεση στο Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Δεν ήταν δυνατή η λήψη διακριτικού πρόσβασης Mastodon OAuth:",
    "Mastodon options saved" : "Αποθηκεύτηκαν οι επιλογές του Mastodon",
    "Incorrect access token" : "Λανθασμένο διακριτικό πρόσβασης",
    "Failed to save Mastodon options" : "Αποτυχία αποθήκευσης επιλογών Mastodon",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Mastodon instance address" : "Διεύθυνση περιστατικού Mastodon",
    "Connect to Mastodon" : "Σύνδεση στο Mastodon",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Mastodon" : "Αποσύνδεση από το Mastodon",
    "Enable statuses search" : "Ενεργοποίηση αναζήτησης καταστάσεων",
    "Enable accounts search" : "Ενεργοποίηση αναζήτησης λογαριασμών",
    "Enable hashtags search" : "Ενεργοποίηση αναζήτησης hashtags",
    "No Mastodon account connected" : "Κανένας συνδεδεμένος λογαριασμός Mastodon",
    "Error connecting to Mastodon" : "Σφάλμα σύνδεσης στο Mastodon",
    "No Mastodon notifications!" : "Καμία ειδοποίηση Mastodon!",
    "Failed to get Mastodon notifications" : "Αποτυχία λήψης ειδοποιήσεων Mastodon",
    "{name} is following you" : "Ο {name} σας ακολουθεί",
    "{name} wants to follow you" : "Ο {name} θέλει να σας ακολουθήσει",
    "Connect to {url}" : "Σύνδεση στο {url}",
    "No Mastodon home toots!" : "Άδειο το Mastodon!",
    "Failed to get Mastodon home timeline" : "Αποτυχία λήψης του χρονολογίου του Mastodon",
    "Reblog from {name}" : "Αναδημοσίευση από {name}",
    "No text content" : "Κανένα περιεχόμενο κειμένου",
    "I shared a file with you" : "Μοιράστηκα ένα αρχείο μαζί σου",
    "Share via Mastodon" : "Κοινοποίηση μέσω Mastodon",
    "Failed to create Mastodon OAuth app" : "Αποτυχία δημιουργίας της εφαρμογής Mastodon OAuth",
    "You need to connect before using the Mastodon integration." : "Πρέπει να συνδεθείτε πριν χρησιμοποιήσετε την ενσωμάτωση Mastodon.",
    "Do you want to connect to {mastodonUrl}?" : "Θέλετε να συνδεθείτε στο {mastodonUrl};",
    "You can choose another Mastodon server in the {settingsHtmlLink} section of your personal settings." : "Μπορείτε να επιλέξετε έναν άλλο διακομιστή Mastodon στην ενότητα {settingsHtmlLink} των προσωπικών σας ρυθμίσεων.",
    "Connect" : "Σύνδεση",
    "Cancel" : "Ακύρωση"
},
"nplurals=2; plural=(n != 1);");
