OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Error getting OAuth access token",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Mastodon home timeline" : "Mastodon home timeline",
    "Mastodon notifications" : "Mastodon notifications",
    "Mastodon people, toots and hashtags" : "Mastodon people, toots and hashtags",
    "Mastodon people and toots" : "Mastodon people and toots",
    "Mastodon toots and hashtags" : "Mastodon toots and hashtags",
    "Mastodon people and hashtags" : "Mastodon people and hashtags",
    "Mastodon hashtags" : "Mastodon hashtags",
    "Mastodon people" : "Mastodon people",
    "Mastodon toots" : "Mastodon toots",
    "Used %1$s times by %2$s accounts" : "Used %1$s times by %2$s accounts",
    "Reblog from %1$s" : "Reblog from %1$s",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Mastodon integration" : "Mastodon integration",
    "Integration of Mastodon self-hosted social networking service" : "Integration of Mastodon self-hosted social networking service",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile.",
    "Mastodon administrator options saved" : "Mastodon administrator options saved",
    "Failed to save Mastodon administrator options" : "Failed to save Mastodon administrator options",
    "Default Mastodon instance address" : "Default Mastodon instance address",
    "Use a pop-up to authenticate" : "Use a pop-up to authenticate",
    "Successfully connected to Mastodon!" : "Successfully connected to Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodon OAuth access token could not be obtained:",
    "Mastodon options saved" : "Mastodon options saved",
    "Incorrect access token" : "Incorrect access token",
    "Failed to save Mastodon options" : "Failed to save Mastodon options",
    "Enable navigation link" : "Enable navigation link",
    "Mastodon instance address" : "Mastodon instance address",
    "Connect to Mastodon" : "Connect to Mastodon",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Mastodon" : "Disconnect from Mastodon",
    "Enable statuses search" : "Enable statuses search",
    "Enable accounts search" : "Enable accounts search",
    "Enable hashtags search" : "Enable hashtags search",
    "No Mastodon account connected" : "No Mastodon account connected",
    "Error connecting to Mastodon" : "Error connecting to Mastodon",
    "No Mastodon notifications!" : "No Mastodon notifications!",
    "Failed to get Mastodon notifications" : "Failed to get Mastodon notifications",
    "{name} is following you" : "{name} is following you",
    "{name} wants to follow you" : "{name} wants to follow you",
    "Connect to {url}" : "Connect to {url}",
    "No Mastodon home toots!" : "No Mastodon home toots!",
    "Failed to get Mastodon home timeline" : "Failed to get Mastodon home timeline",
    "Reblog from {name}" : "Reblog from {name}",
    "No text content" : "No text content",
    "Failed to create Mastodon OAuth app" : "Failed to create Mastodon OAuth app"
},
"nplurals=2; plural=(n != 1);");
