OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Error getting OAuth access token",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Mastodon home timeline" : "Mastodon home timeline",
    "Mastodon notifications" : "Mastodon notifications",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Mastodon integration" : "Mastodon integration",
    "Integration of Mastodon self-hosted social networking service" : "Integration of Mastodon self-hosted social networking service",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline.",
    "Default Mastodon instance address" : "Default Mastodon instance address",
    "Default address" : "Default address",
    "Use a popup to authenticate" : "Use a popup to authenticate",
    "Mastodon administrator options saved" : "Mastodon administrator options saved",
    "Failed to save Mastodon administrator options" : "Failed to save Mastodon administrator options",
    "Enable navigation link" : "Enable navigation link",
    "Mastodon instance address" : "Mastodon instance address",
    "Mastodon instance URL" : "Mastodon instance URL",
    "Connect to Mastodon" : "Connect to Mastodon",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Mastodon" : "Disconnect from Mastodon",
    "Successfully connected to Mastodon!" : "Successfully connected to Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodon OAuth access token could not be obtained:",
    "Mastodon options saved" : "Mastodon options saved",
    "Incorrect access token" : "Incorrect access token",
    "Failed to save Mastodon options" : "Failed to save Mastodon options",
    "Connect to {url}" : "Connect to {url}",
    "No Mastodon account connected" : "No Mastodon account connected",
    "Error connecting to Mastodon" : "Error connecting to Mastodon",
    "No Mastodon notifications!" : "No Mastodon notifications!",
    "Failed to get Mastodon notifications" : "Failed to get Mastodon notifications",
    "{name} is following you" : "{name} is following you",
    "{name} wants to follow you" : "{name} wants to follow you",
    "No Mastodon home toots!" : "No Mastodon home toots!",
    "Failed to get Mastodon home timeline" : "Failed to get Mastodon home timeline",
    "No text content" : "No text content",
    "Failed to create Mastodon OAuth app" : "Failed to create Mastodon OAuth app"
},
"nplurals=2; plural=(n != 1);");
