OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Viga OAuth tunnusloa laadimisel",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Mastodon home timeline" : "Mastodoni avalehe ajajoon",
    "Mastodon notifications" : "Mastodoni teavitused",
    "Mastodon people, toots and hashtags" : "Mastodoni inimesed, postitused ja teemaviited",
    "Mastodon people and toots" : "Mastodoni inimesed ja postitused",
    "Mastodon toots and hashtags" : "Mastodoni postitused ja teemaviited",
    "Mastodon people and hashtags" : "Mastodoni inimesed ja teemaviited",
    "Mastodon hashtags" : "Mastodoni teemaviited",
    "Mastodon people" : "Mastodoni inimesed",
    "Mastodon toots" : "Mastodoni postitused",
    "Used %1$s times by %2$s accounts" : "Kasutatud %1$s korda kokku %2$s kasutajakonto poolt",
    "Reblog from %1$s" : "Korduspostitus kasutajalt %1$s",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Mastodon integration" : "Mastodoni lõiming",
    "Integration of Mastodon self-hosted social networking service" : "Mastodoni sotsiaalvõrgustiku lõiming",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Mastodoni lõiming võimaldab kasutada juhtpaneeli vidinaid, mis kuvavad olulisi teavitusi ja sinu Mastodoni avalehe ajajoont. Lisaks saad oma Mastodoni profiili postitada avalikku jagamislinki.",
    "Mastodon administrator options saved" : "Mastodoni peakasutaja eelistused on salvestatud",
    "Failed to save Mastodon administrator options" : "Mastodoni peakasutaja eelistusi ei õnnestunud salvestada",
    "Default Mastodon instance address" : "Mastodoni vaikimisi serveri aadress",
    "Use a pop-up to authenticate" : "Kasuta autentimiseks hüpikakent",
    "Successfully connected to Mastodon!" : "Edukalt ühendatud Mastodoniga!",
    "Mastodon OAuth access token could not be obtained:" : "Päringu vastusest ei õnnestunud Mastodoni OAuthi tunnusluba tuvastada:",
    "Mastodon options saved" : "Mastodoni eelistused on salvestatud",
    "Incorrect access token" : "Vigane tunnusluba ligipääsuks",
    "Failed to save Mastodon options" : "Mastodoni eelistusi ei õnnestunud salvestada",
    "Enable navigation link" : "Lisa menüülink",
    "Mastodon instance address" : "Mastodoni serveri aadress",
    "Connect to Mastodon" : "Ühenda Mastodoni teenusega",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Mastodon" : "Katkesta Mastodoni ühendus",
    "Enable statuses search" : "Kasuta olekute otsingut",
    "Enable accounts search" : "Kasuta kontode otsingut",
    "Enable hashtags search" : "Kasuta teemaviidete otsingut",
    "No Mastodon account connected" : "Ühtegi Mastodoni kaskutajakontot pole seotud",
    "Error connecting to Mastodon" : "Viga ühenduse loomisel Mastodoni serveriga",
    "No Mastodon notifications!" : "Mastodoni teavitusi pole!",
    "Failed to get Mastodon notifications" : "Mastodoni teavituse laadimine ei õnnestunud",
    "{name} is following you" : "{name} jälgib sind",
    "{name} wants to follow you" : "{name} soovib sind jälgida",
    "Connect to {url}" : "Loo ühendus serveriga: {url}",
    "No Mastodon home toots!" : "Mastodoni kodulehe postitusi ei leidu",
    "Failed to get Mastodon home timeline" : "Mastodoni avalehe ajajoone laadimine ei õnnestunud",
    "Reblog from {name}" : "Korduspostitus kasutajalt {name}",
    "No text content" : "Tekstikonteksti pole",
    "I shared a file with you" : "Ma jagasin sinuga üht faili",
    "Share via Mastodon" : "Jaga Mastodonis",
    "Failed to create Mastodon OAuth app" : "Mastodoni OAuthi rakenduse loomine ei õnnestunud",
    "You need to connect before using the Mastodon integration." : "Enne Mastodoni lõimingu kasutamist peab olema loodud ühendus Mastodoni serveriga.",
    "Do you want to connect to {mastodonUrl}?" : "Kas sa soovid luua ühendust {mastodonUrl} serveriga?",
    "You can choose another Mastodon server in the {settingsHtmlLink} section of your personal settings." : "Oma isiklike seadistuste „{settingsHtmlLink}“ alajaotuses võid luua ühenduse mõne muu Mastodoni serveriga.",
    "Connect" : "Ühenda",
    "Cancel" : "Katkesta"
},
"nplurals=2; plural=(n != 1);");
