OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Virhe OAuth-valtuutuksen hakemisessa",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Mastodon notifications" : "Mastodon-ilmoitukset",
    "Mastodon toots and hashtags" : "Mastodon-tehostukset ja -aihetunnisteet",
    "Mastodon hashtags" : "Mastodon-aihetunnisteet",
    "Mastodon toots" : "Mastodon-tehostukset",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "Mastodon integration" : "Mastodon-integraatio",
    "Default Mastodon instance address" : "Mastodon-instanssin oletusosoite",
    "Use a pop-up to authenticate" : "Käytä ponnahdusikkunaa tunnistautumista varten",
    "Successfully connected to Mastodon!" : "Yhdistetty Mastodoniin!",
    "Incorrect access token" : "Virheellinen käyttöpoletti",
    "Enable navigation link" : "Näytä navigointipalkissa",
    "Mastodon instance address" : "Mastodon-instanssin osoite",
    "Connect to Mastodon" : "Yhdistä Mastodoniin",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Mastodon" : "Katkaise yhteys Mastodoniin",
    "No Mastodon account connected" : "Mastodon-tiliä ei ole yhdistetty",
    "Error connecting to Mastodon" : "Virhe yhdistäessä Mastodoniin",
    "No Mastodon notifications!" : "Ei Mastodon-ilmoituksia!",
    "{name} is following you" : "{name} seuraa sinua",
    "{name} wants to follow you" : "{name} haluaa seurata sinua",
    "Connect to {url}" : "Yhdistä osoitteeseen {url}",
    "No text content" : "Ei tekstisisältöä",
    "I shared a file with you" : "Jaoin tiedoston kanssasi",
    "Connect" : "Yhdistä",
    "Cancel" : "Peruuta"
},
"nplurals=2; plural=(n != 1);");
