OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Erreur lors de l'obtention du jeton d'accès OAuth",
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "Mastodon home timeline" : "Fil d'actualités Mastodon",
    "Mastodon notifications" : "Notifications Mastodon",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Mastodon integration" : "Intégration de Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Intégration du service auto-hébergeable de microblogging et de réseautage social Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "L'intégration de Mastodon fournit un widget de tableau de bord affichant vos notifications importantes et votre fil d'actualités.",
    "Enable navigation link" : "Activer le lien de navigation",
    "Mastodon instance address" : "Adresse de l'instance Mastodon",
    "Mastodon instance URL" : "URL de l'instance Mastodon",
    "Connect to Mastodon" : "Se connecter à Mastodon",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Mastodon" : "Se déconnecter de Mastodon",
    "Successfully connected to Mastodon!" : "Connexion à Mastodon réussie !",
    "Mastodon OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "Mastodon options saved" : "Options Mastodon enregistrées",
    "Incorrect access token" : "Jeton d'accès incorrect",
    "Failed to save Mastodon options" : "Impossible d'enregistrer les options Mastodon",
    "Failed to add Mastodon OAuth app" : "Impossible d'ajouter l'application OAuth Mastodon",
    "No Mastodon account connected" : "Aucun compte Mastodon connecté",
    "Error connecting to Mastodon" : "Erreur de connexion à Mastodon",
    "No Mastodon notifications!" : "Pas de notification Mastodon !",
    "Failed to get Mastodon notifications" : "Impossible d'obtenir les notifications Mastodon",
    "{name} is following you" : "{name} vous suit",
    "{name} wants to follow you" : "{name} veut vous suivre",
    "No Mastodon home toots!" : "Pas de pouet Mastodon !",
    "Failed to get Mastodon home timeline" : "Impossible d'obtenir le fil d'actualités Mastodon",
    "No text content" : "Aucun contenu textuel"
},
"nplurals=2; plural=(n > 1);");
