OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Erreur lors de l'obtention du jeton d'accès OAuth",
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "Mastodon home timeline" : "Fil d'actualités Mastodon",
    "Mastodon notifications" : "Notifications Mastodon",
    "Mastodon people, toots and hashtags" : "Utilisateurs, pouets et hashtags de Mastodon",
    "Mastodon people and toots" : "Utilisateurs et pouets de Mastodon",
    "Mastodon toots and hashtags" : "Pouets et hashtags de Mastodon",
    "Mastodon people and hashtags" : "Utilisateurs et mots-dièses Mastodon",
    "Mastodon hashtags" : "Mots-dièses Mastodon",
    "Mastodon people" : "Utilisateurs Mastodon",
    "Mastodon toots" : "Pouets de Mastodon",
    "Used %1$s times by %2$s accounts" : "Utilisé %1$s fois par %2$s compte·s",
    "Reblog from %1$s" : "Rebloguer en tant que %1$s",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Mastodon integration" : "Intégration de Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Intégration du service auto-hébergeable de microblogging et de réseautage social Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "L'intégration Mastodon propose des widgets de tableau de bord affichant vos notifications importantes et votre journal personnel. Vous pouvez également publier un lien de partage public sur votre profil Mastodon.",
    "Mastodon administrator options saved" : "Options d'administration Mastodon enregistrées",
    "Failed to save Mastodon administrator options" : "Échec de l'enregistrement des options d'administration Mastodon",
    "Default Mastodon instance address" : "Adresse de l'instance Mastodon par défaut",
    "Use a pop-up to authenticate" : "Utiliser un pop-up pour s'authentifier",
    "Successfully connected to Mastodon!" : "Connexion à Mastodon réussie !",
    "Mastodon OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "Mastodon options saved" : "Options Mastodon enregistrées",
    "Incorrect access token" : "Jeton d'accès incorrect",
    "Failed to save Mastodon options" : "Impossible d'enregistrer les options Mastodon",
    "Enable navigation link" : "Activer le lien de navigation",
    "Mastodon instance address" : "Adresse de l'instance Mastodon",
    "Connect to Mastodon" : "Se connecter à Mastodon",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Mastodon" : "Se déconnecter de Mastodon",
    "Enable statuses search" : "Activer la recherche de statuts",
    "Enable accounts search" : "Activer la recherche de comptes",
    "Enable hashtags search" : "Activer la recherche de mots-dièses",
    "No Mastodon account connected" : "Aucun compte Mastodon connecté",
    "Error connecting to Mastodon" : "Erreur de connexion à Mastodon",
    "No Mastodon notifications!" : "Pas de notification Mastodon !",
    "Failed to get Mastodon notifications" : "Impossible d'obtenir les notifications Mastodon",
    "{name} is following you" : "{name} vous suit",
    "{name} wants to follow you" : "{name} veut vous suivre",
    "Connect to {url}" : "Se connecter à {url}",
    "No Mastodon home toots!" : "Pas de pouet de Mastodon !",
    "Failed to get Mastodon home timeline" : "Impossible d'obtenir le fil d'actualités Mastodon",
    "Reblog from {name}" : "Rebloguer en tant que {name}",
    "No text content" : "Aucun contenu textuel",
    "I shared a file with you" : "J'ai partagé un fichier avec vous",
    "Share via Mastodon" : "Partager via Mastodon",
    "Failed to create Mastodon OAuth app" : "Échec de la création de l'application OAuth Mastodon",
    "You need to connect before using the Mastodon integration." : "Vous devez vous connecter avant d'utiliser l'intégration Mastodon.",
    "Do you want to connect to {mastodonUrl}?" : "Souhaitez-vous vous connecter à {mastodonUrl} ?",
    "You can choose another Mastodon server in the {settingsHtmlLink} section of your personal settings." : "Vous pouvez choisir un autre serveur Mastodon dans la section {settingsHtmlLink} de vos paramètres personnels.",
    "Connect" : "Se connecter",
    "Cancel" : "Cancel"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
