OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Mastodon home timeline" : "Liña temporal de inicio de Mastodon",
    "Mastodon notifications" : "Notificacións de Mastodon",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Mastodon integration" : "Integración de Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integración do servizo de rede social descentralizada de Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "A integración de Mastodon fornece un trebello de taboleiro que amosa as súas notificacións\n     importantes e a súa liña temporal.",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Mastodon instance address" : "Enderezo da instancia de Mastodon",
    "Mastodon instance URL" : "URL da instancia de Mastodon",
    "Connect to Mastodon" : "Conectar con Mastodon",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Mastodon" : "Desconectar de Mastodon",
    "Successfully connected to Mastodon!" : "Conectou satisfactoriamente con Mastodon",
    "Mastodon OAuth access token could not be obtained:" : "Non foi posíbel obter o testemuño de acceso OAuth de Mastodon:",
    "Mastodon options saved" : "Gardáronse as opcións de Mastodon",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "Failed to save Mastodon options" : "Produciuse un fallo ao gardar as opcións de Mastodon.",
    "Failed to add Mastodon OAuth app" : "Produciuse un fallo ao engadir a aplicación Mastodon OAuth",
    "No Mastodon account connected" : "Non hai ningunha conta de Mastodon conectada",
    "Error connecting to Mastodon" : "Produciuse un erro ao conectar co Mastodon",
    "No Mastodon notifications!" : "Non hai notificacións de Mastodon.",
    "Failed to get Mastodon notifications" : "Produciuse un fallo ao obter as notificacións de Mastodon",
    "{name} is following you" : "{name} está a seguilo",
    "{name} wants to follow you" : "{name} quere seguilo",
    "No Mastodon home toots!" : "Non hai «toots» persoais de Mastodon.",
    "Failed to get Mastodon home timeline" : "Produciuse un fallo ao obter a liña temporal de inicio de Mastodon",
    "No text content" : "Sen contido de texto"
},
"nplurals=2; plural=(n != 1);");
