OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Pogreška pri dohvaćanju tokena za pristup OAuth",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Mastodon home timeline" : "Mastodon vremenska traka",
    "Mastodon notifications" : "Mastodon obavijesti",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Connected accounts" : "Povezani računi",
    "Mastodon integration" : "Mastodon integracija",
    "Integration of Mastodon self-hosted social networking service" : "Integracija samopostavljene usluge društvene mreže Mastodon",
    "Successfully connected to Mastodon!" : "Uspješno povezivanje s Mastodonom!",
    "Mastodon OAuth access token could not be obtained:" : "Nije moguće dohvatiti token za pristup Mastodon OAuth:",
    "Mastodon options saved" : "Postavke Mastodona su spremljene",
    "Incorrect access token" : "Pogrešan token za pristup",
    "Failed to save Mastodon options" : "Spremanje postavki Mastodona nije uspjelo",
    "Enable navigation link" : "Omogući navigacijsku poveznicu",
    "Mastodon instance address" : "Adresa instance Mastodona",
    "Connect to Mastodon" : "Poveži se s Mastodonom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Mastodon" : "Odspoji se s Mastodona",
    "No Mastodon account connected" : "Nema povezanih Mastodon računa",
    "Error connecting to Mastodon" : "Pogreška pri povezivanju s Mastodonom",
    "No Mastodon notifications!" : "Nema Mastodon obavijesti!",
    "Failed to get Mastodon notifications" : "Dohvaćanje Mastodon obavijesti nije uspjelo",
    "{name} is following you" : "{name} vas prati",
    "{name} wants to follow you" : "{name} vas želi pratiti",
    "No Mastodon home toots!" : "Nema Mastodonovih tootova!",
    "Failed to get Mastodon home timeline" : "Dohvaćanje Mastodonove vremenske trake nije uspjelo",
    "No text content" : "Nema tekstnog sadržaja"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
