OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Mastodon home timeline" : "Mastodon idővonal",
    "Mastodon notifications" : "Mastodon értesítések",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Mastodon integration" : "Mastodon integráció",
    "Integration of Mastodon self-hosted social networking service" : "A Mastodon önállóan üzemeltetett közösségi hálózati szolgáltatás integrálása",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "A Mastodon integráció egy irányítópult-modult kínál, amely megjeleníti a fontos értesítéseket és idővonalat.",
    "Default Mastodon instance address" : "Alapértelmezett Mastodon-példány címe",
    "Default address" : "Alapértelmezett cím",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Mastodon administrator options saved" : "A Mastodon rendszergazdai beállításai mentve",
    "Failed to save Mastodon administrator options" : "A Mastodon rendszergazdai beállításainak mentése sikertelen",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Mastodon instance address" : "Mastodon példány címe",
    "Mastodon instance URL" : "Mastodon példány URL-je",
    "Connect to Mastodon" : "Kapcsolódás a Mastodonhoz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Mastodon" : "Kapcsolat bontása a Mastodonnal",
    "Successfully connected to Mastodon!" : "Sikeresen kapcsolódva a Mastodonhoz",
    "Mastodon OAuth access token could not be obtained:" : "A Mastodon OAuth hozzáférési tokent nem sikerült beszerezni:",
    "Mastodon options saved" : "Mastodon beállítások mentve.",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "Failed to save Mastodon options" : "A Mastodon beállítások mentése sikertelen.",
    "Connect to {url}" : "Kapcsolódás ehhez: {url}",
    "No Mastodon account connected" : "Nincs Mastodon fiók csatlakoztatva",
    "Error connecting to Mastodon" : "Hiba a Mastodonhoz történő kapcsolódás során",
    "No Mastodon notifications!" : "Nincsenek Mastodon értesítések",
    "Failed to get Mastodon notifications" : "A Mastodon értesítések elérése sikertelen",
    "{name} is following you" : "{name} követi Önt",
    "{name} wants to follow you" : "{name} követni szeretné Önt",
    "No Mastodon home toots!" : "Nincsenek tülkök a helyi Mastodon idővonalon.",
    "Failed to get Mastodon home timeline" : "A helyi Mastodon idővonal elérése sikertelen",
    "No text content" : "Nincs szöveges tartalom",
    "Failed to create Mastodon OAuth app" : "A Mastodon OAuth-alkalmazás létrehozása sikertelen"
},
"nplurals=2; plural=(n != 1);");
