OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Terjadi kesalahan mendapatkan token akses OAuth",
    "Error during OAuth exchanges" : "Terjadi kesalahan saat penukaran OAuth",
    "Mastodon home timeline" : "Lini masa beranda Mastodon",
    "Mastodon notifications" : "Notifikasi Mastodon",
    "Mastodon people, toots and hashtags" : "Orang, toot, dan tagar Mastodon",
    "Mastodon people and toots" : "Orang dan toot Mastodon",
    "Mastodon toots and hashtags" : "Toot dan tagar Mastodon",
    "Mastodon people and hashtags" : "Orang dan tagar Mastodon",
    "Mastodon hashtags" : "Tagar Mastodon",
    "Mastodon people" : "Orang Mastodon",
    "Mastodon toots" : "Toot Mastodon",
    "Used %1$s times by %2$s accounts" : "Digunakan %1$s kali oleh %2$s akun",
    "Reblog from %1$s" : "Dibagikan dari %1$s",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial tidak benar",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "Mastodon integration" : "Integrasi Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integrasi layanan jaringan sosial Mastodon yang dihost sendiri",
    "Mastodon administrator options saved" : "Opsi administrator Mastodon disimpan",
    "Failed to save Mastodon administrator options" : "Gagal menyimpan opsi administrator Mastodon",
    "Default Mastodon instance address" : "Alamat server Mastodon bawaan",
    "Use a pop-up to authenticate" : "Gunakan pop-up untuk mengautentikasi",
    "Successfully connected to Mastodon!" : "Berhasil menghubungkan ke Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Token alamat OAuth Mastodon tidak didapatkan:",
    "Mastodon options saved" : "Opsi Mastodon disimpan",
    "Incorrect access token" : "Token akses tidak benar",
    "Failed to save Mastodon options" : "Gagal menyimpan opsi Mastodon",
    "Enable navigation link" : "Aktifkan tautan navigasi",
    "Mastodon instance address" : "Alamat server Mastodon",
    "Connect to Mastodon" : "Hubungkan ke Mastodon",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "Disconnect from Mastodon" : "Putuskan dari Mastodon",
    "Enable statuses search" : "Aktifkan pencarian status",
    "Enable accounts search" : "Aktifkan pencarian akun",
    "Enable hashtags search" : "Aktifkan pencarian tagar",
    "No Mastodon account connected" : "Tidak ada akun Mastodon yang terhubung",
    "Error connecting to Mastodon" : "Terjadi kesalahan menghubungkan ke Mastodon",
    "No Mastodon notifications!" : "Tidak ada notifikasi Mastodon!",
    "Failed to get Mastodon notifications" : "Gagal mendapatkan notifikasi Mastodon",
    "{name} is following you" : "{name} mengikuti Anda",
    "{name} wants to follow you" : "{name} ingin mengikuti Anda",
    "Connect to {url}" : "Hubungkan ke {url}",
    "No Mastodon home toots!" : "Tidak ada toot beranda Mastodon!",
    "Failed to get Mastodon home timeline" : "Gagal mendapatkan lini masa beranda Mastodon",
    "Reblog from {name}" : "{name} membagikan",
    "No text content" : "Tidak ada konten teks",
    "I shared a file with you" : "Saya membagikan sebuah file dengan Anda",
    "Failed to create Mastodon OAuth app" : "Gagal membuat aplikasi OAuth Mastodon",
    "Connect" : "Sambung",
    "Cancel" : "Cancel"
},
"nplurals=1; plural=0;");
