OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Mastodon home timeline" : "Timeline principale di Mastodon",
    "Mastodon notifications" : "Notifiche Mastodon",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Mastodon integration" : "Integrazione Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integrazione del servizio di rete sociale autonomo di Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "L'integrazione di Mastodon fornisce widget del cruscotto che visualizzano le notifiche importanti e la timeline principale.",
    "Enable navigation link" : "Abilita collegamento di navigazione",
    "Mastodon instance address" : "Indirizzo istanza Mastodon",
    "Mastodon instance URL" : "URL istanza Mastodon",
    "Connect to Mastodon" : "Connetti a Mastodon",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Mastodon" : "Disconnetti da Mastodon",
    "Successfully connected to Mastodon!" : "Connesso correttamente a Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Il token di accesso OAuth di Mastodon non può essere ottenuto:",
    "Mastodon options saved" : "Opzioni di Mastodon salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save Mastodon options" : "Salvataggio delle opzioni di Mastodon non riuscito",
    "Failed to add Mastodon OAuth app" : "Aggiunta dell'applicazione OAuth di Mastodon non riuscita",
    "No Mastodon account connected" : "Nessun account Mastodon connesso",
    "Error connecting to Mastodon" : "Errore durante la connessione a Mastodon",
    "No Mastodon notifications!" : "Nessuna notifica Mastodon!",
    "Failed to get Mastodon notifications" : "Impossibile ricevere le notifiche di Mastodon",
    "{name} is following you" : "{name} ti segue",
    "{name} wants to follow you" : "{name} vuole seguirti",
    "No Mastodon home toots!" : "Nessun toot di Mastodon!",
    "Failed to get Mastodon home timeline" : "Recupero della timeline principale di Mastodon non riuscito",
    "No text content" : "Nessun contenuto di testo"
},
"nplurals=2; plural=(n != 1);");
