OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "„Mastodon“",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos žymenį",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Mastodon home timeline" : "„Mastodon“ pagrindinė laiko skalė",
    "Mastodon notifications" : "„Mastodon“ pranešimai",
    "Mastodon people, toots and hashtags" : "„Mastodon“ vartotojai, įrašai ir grotažymės",
    "Mastodon people and toots" : "„Mastodon“ vartotojai ir įrašai",
    "Mastodon toots and hashtags" : "„Mastodon“ įrašai ir grotažymės",
    "Mastodon people and hashtags" : "„Mastodon“ vartotojai ir grotažymės",
    "Mastodon hashtags" : "„Mastodon“ grotažymės",
    "Mastodon people" : "„Mastodon“ žmonės",
    "Mastodon toots" : "„Mastodon“ įrašai",
    "Used %1$s times by %2$s accounts" : "%2$s paskyrų (-os) naudojo %1$s kartų (-us)",
    "Reblog from %1$s" : "Perkelta iš %1$s",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos žymuo atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Mastodon integration" : "„Mastodon“ integracija",
    "Integration of Mastodon self-hosted social networking service" : "„Mastodon“ savarankiškai talpinamos socialinio tinklo paslaugos integravimas",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Integravus „Mastodon“, valdymo skydelyje atsiranda valdikliai, kuriuose rodomi svarbūs pranešimai ir pagrindinė laiko skalė. Taip pat galite paskelbti viešą dalijimosi nuorodą savo „Mastodon“ profilyje.",
    "Mastodon administrator options saved" : "Išsaugotos „Mastodon“ administratoriaus parinktys",
    "Failed to save Mastodon administrator options" : "Nepavyko išsaugoti „Mastodon“ administratoriaus nustatymų",
    "Default Mastodon instance address" : "Numatytasis „Mastodon“ elemento adresas",
    "Use a pop-up to authenticate" : "Autentifikavimui naudokite iššokantįjį langą",
    "Successfully connected to Mastodon!" : "Sėkmingai prisijungta prie „Mastodon“!",
    "Mastodon OAuth access token could not be obtained:" : "Nepavyko gauti „Mastodon OAuth“ prieigos žymens:",
    "Mastodon options saved" : "Mastodono parinktys išsaugotos",
    "Incorrect access token" : "Neteisingas prieigos žymuo",
    "Failed to save Mastodon options" : "Nepavyko išsaugoti „Mastodon“ parinkčių",
    "Enable navigation link" : "Įjungti navigacijos nuorodą",
    "Mastodon instance address" : "„Mastodon“ egzemplioriaus adresas",
    "Connect to Mastodon" : "Prisijungti prie „Mastodon“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Mastodon" : "Atsijungti nuo „Mastodon“",
    "Enable statuses search" : "Įjungti būsenų paiešką",
    "Enable accounts search" : "Įjungti paskyrų paiešką",
    "Enable hashtags search" : "Įjungti paiešką pagal grotažymes",
    "No Mastodon account connected" : "Nėra prijungtos „Mastodon“ paskyros",
    "Error connecting to Mastodon" : "Klaida jungiantis prie „Mastodon“",
    "No Mastodon notifications!" : "Nėra „Mastodon“ pranešimų!",
    "Failed to get Mastodon notifications" : "Nepavyko gauti „Mastodon“ pranešimų",
    "{name} is following you" : "{name} jus seka",
    "{name} wants to follow you" : "{name} nori jus sekti",
    "Connect to {url}" : "Prisijungti prie {url}",
    "No Mastodon home toots!" : "Jokių „Mastodon“ pagrindinio puslapio įrašų!",
    "Failed to get Mastodon home timeline" : "Nepavyko gauti „Mastodon“ pagrindinės laiko skalės",
    "Reblog from {name}" : "Perkelta iš {name}",
    "No text content" : "Nėra teksto turinio",
    "I shared a file with you" : "Aš pasidalinau su jumis failu",
    "Share via Mastodon" : "Bendrinti per „Mastodon“",
    "Failed to create Mastodon OAuth app" : "Nepavyko sukurti „Mastodon OAuth“ programėlės",
    "You need to connect before using the Mastodon integration." : "Prieš naudodami „Mastodon“ integraciją, turite prisijungti.",
    "You can choose another Mastodon server in the \"Connected accounts\" section of your personal settings." : "Savo asmeninių nustatymų skyriuje „Prisijungusios paskyros“ galite pasirinkti kitą „Mastodon“ serverį.",
    "Do you want to connect to {mastodonUrl}?" : "Ar norite prisijungti prie {mastodonUrl}?",
    "Cancel" : "Cancel",
    "Connect" : "Prisijungti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
