OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodont",
    "Error getting OAuth access token" : "Feil ved henting av OAuth tilgangsbevis",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Mastodon home timeline" : "Mastodon hjemmetidslinje",
    "Mastodon notifications" : "Mastodont-varsler",
    "Mastodon people, toots and hashtags" : "Mastodont-folk, tuder og hashtags",
    "Mastodon people and toots" : "Mastodontfolk og tutter",
    "Mastodon toots and hashtags" : "Mastodontotter og hashtags",
    "Mastodon people and hashtags" : "Mastodont-folk og hashtags",
    "Mastodon hashtags" : "Mastodon hashtags",
    "Mastodon people" : "Mastodont-folk",
    "Mastodon toots" : "Mastodont tuder",
    "Used %1$s times by %2$s accounts" : "Brukt %1$s ganger av %2$s kontoer",
    "Reblog from %1$s" : "Reblogg fra %1$s",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "Mastodon integration" : "Mastodontintegrasjon",
    "Integration of Mastodon self-hosted social networking service" : "Integrasjon av Mastodon selvdrevne sosiale nettverkstjeneste",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon-integrasjon gir dashboard-widgets som viser viktige varsler og hjemmetidslinjen.",
    "Default Mastodon instance address" : "Standard Mastodon-forekomstadresse",
    "Default address" : "Standard adresse",
    "Use a pop-up to authenticate" : "Bruk en popup for å autentisere",
    "Mastodon administrator options saved" : "Mastodon administratoralternativer lagret",
    "Failed to save Mastodon administrator options" : "Kunne ikke lagre Mastodon-administratoralternativene",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "Mastodon instance address" : "Mastodon-forekomstadresse",
    "Mastodon instance URL" : "Mastodon-forekomst-URL",
    "Connect to Mastodon" : "Koble til Mastodon",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from Mastodon" : "Koble fra Mastodon",
    "Enable statuses search" : "Aktiver statussøk",
    "Enable accounts search" : "Aktiver kontosøk",
    "Enable hashtags search" : "Aktiver hashtags-søk",
    "Successfully connected to Mastodon!" : "Koblet til Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodon OAuth-tilgangstoken kunne ikke skaffes:",
    "Mastodon options saved" : "Mastodont-alternativer lagret",
    "Incorrect access token" : "Feil tilgangstoken",
    "Failed to save Mastodon options" : "Kunne ikke lagre Mastodon-alternativer",
    "Connect to {url}" : "Koble til {url}",
    "No Mastodon account connected" : "Ingen Mastodon-konto tilkoblet",
    "Error connecting to Mastodon" : "Feil ved tilkobling til Mastodon",
    "No Mastodon notifications!" : "Ingen Mastodont-varsler!",
    "Failed to get Mastodon notifications" : "Kunne ikke motta Mastodon-varsler",
    "{name} is following you" : "{name} følger deg",
    "{name} wants to follow you" : "{name} vil følge deg",
    "No Mastodon home toots!" : "Ingen Mastodon hjemmetutter!",
    "Failed to get Mastodon home timeline" : "Kunne ikke få Mastodon hjemmetidslinje",
    "Reblog from {name}" : "Reblogg fra {name}",
    "No text content" : "Ingen tekstinnhold",
    "Failed to create Mastodon OAuth app" : "Kunne ikke opprette Mastodon OAuth-appen",
    "Use a popup to authenticate" : "Bruk en popup for å autentisere"
},
"nplurals=2; plural=(n != 1);");
