OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Mastodon home timeline" : "Mastodon home tijdlijn",
    "Mastodon notifications" : "Mastodon meldingen",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Mastodon integration" : "Mastodon integratie",
    "Integration of Mastodon self-hosted social networking service" : "Integratie met Mastodon self-hosted social networking service",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon integratie biedt een dashboardwidgets die je belangrijke meldingen en je persoonlijke tijdlijn weergeven.",
    "Enable navigation link" : "Inschakelen navigatielink",
    "Mastodon instance address" : "Adres Mastodon instance",
    "Mastodon instance URL" : "Mastodon instance URL",
    "Connect to Mastodon" : "Verbinden met Mastodon",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Mastodon" : "Verbinding met Mastodon verbreken",
    "Successfully connected to Mastodon!" : "Succesvol verbonden met Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodon OAuth access token kon niet worden opgehaald:",
    "Mastodon options saved" : "Mastodon opties bewaard",
    "Incorrect access token" : "Onjuist access token",
    "Failed to save Mastodon options" : "Kon Mastodon-opties niet opslaan",
    "No Mastodon account connected" : "Geen Mastodon-account verbonden",
    "Error connecting to Mastodon" : "Fout bij het verbinden met Mastodon",
    "No Mastodon notifications!" : "Geen Mastodon meldingen!",
    "Failed to get Mastodon notifications" : "Kon Mastodon meldingen niet ophalen",
    "{name} is following you" : "{name} volgt je",
    "{name} wants to follow you" : "{name} wil je volgen",
    "No Mastodon home toots!" : "Geen Mastodon home toots!",
    "Failed to get Mastodon home timeline" : "Kon de Mastodon home tijdlijn niet ophalen.",
    "No text content" : "Geen tekst-inhoud"
},
"nplurals=2; plural=(n != 1);");
