OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Mastodon home timeline" : "Strona główna osi czasu Mastodon",
    "Mastodon notifications" : "Powiadomienia Mastodon",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Mastodon integration" : "Integracja Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integracja samoobsługowego serwisu społecznościowego Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Integracja Mastodon zapewnia widżety na pulpit wyświetlające ważne powiadomienia i główną oś czasu.",
    "Default Mastodon instance address" : "Domyślny adres instancji Mastodon",
    "Mastodon administrator options saved" : "Opcje administratora Mastodon zostały zapisane",
    "Failed to save Mastodon administrator options" : "Nie udało się zapisać opcji administratora Mastodon",
    "Enable navigation link" : "Włącz połączenie nawigacyjne",
    "Mastodon instance address" : "Adres instancji Mastodon",
    "Connect to Mastodon" : "Połącz z Mastodonem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Mastodon" : "Rozłącz z Mastodonem",
    "Successfully connected to Mastodon!" : "Pomyślnie połączono z Mastodonem!",
    "Mastodon OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth Mastodon:",
    "Mastodon options saved" : "Opcje Mastodona zostały zapisane",
    "Incorrect access token" : "Nieprawidłowy token dostępu",
    "Failed to save Mastodon options" : "Nie udało się zapisać opcji Mastodona",
    "Connect to {url}" : "Połącz z {url}",
    "No Mastodon account connected" : "Brak połączonego konta Mastodon",
    "Error connecting to Mastodon" : "Błąd podczas łączenia z Mastodonem",
    "No Mastodon notifications!" : "Brak powiadomień Mastodona!",
    "Failed to get Mastodon notifications" : "Nie udało się pobrać powiadomień Mastodona",
    "{name} is following you" : "{name} obserwuje Ciebie",
    "{name} wants to follow you" : "{name} chce obserwować Ciebie",
    "No Mastodon home toots!" : "Żadnych tutów domowych Mastodona!",
    "Failed to get Mastodon home timeline" : "Nie udało się pobrać domowej osi czasu Mastodon",
    "No text content" : "Brak treści tekstowej",
    "Failed to create Mastodon OAuth app" : "Nie udało się utworzyć OAuth aplikacji Mastodon"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
