OC.L10N.register(
    "integration_mastodon",
    {
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error during OAuth exchanges" : "Błąd podczas wymiany OAuth",
    "Mastodon home timeline" : "Strona główna osi czasu Mastodon",
    "Mastodon notifications" : "Powiadomienia Mastodon",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Mastodon integration" : "Integracja Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integracja samoobsługowego serwisu społecznościowego Mastodon",
    "Mastodon integration provides a dashboard widget displaying your important notifications." : "Integracja Mastodon zapewnia widżet na pulpicie wyświetlający ważne powiadomienia.",
    "Mastodon instance address" : "Adres instancji Mastodon",
    "Mastodon instance URL" : "Adres URL instancji Mastodon",
    "Connect to Mastodon" : "Połącz się z Mastodon",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Mastodon" : "Rozłącz się z Mastodon",
    "Mastodon OAuth access token successfully retrieved!" : "Pomyślnie pobrano token dostępu Mastodon OAuth!",
    "Mastodon OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu Mastodon OAuth:",
    "Mastodon options saved." : "Opcje Mastodon zostały zapisane.",
    "No Mastodon notifications!" : "Brak powiadomień Mastodon!",
    "Failed to get Mastodon notifications." : "Nie udało się uzyskać powiadomień z Mastodon.",
    "is following you" : "obserwuje Ciebie",
    "wants to follow you" : "chce podążać za Tobą",
    "{name} is following you" : "{name} obserwuje Ciebie",
    "{name} wants to follow you" : "{name} chce obserwować Ciebie",
    "No Mastodon account connected" : "Brak połączonego konta Mastodon.",
    "Error connecting to Mastodon" : "Błąd podczas łączenia się z Mastodon.",
    "No Mastodon home toots!" : "Żadnych tutów domowych Mastodon!",
    "Failed to get Mastodon home timeline." : "Nie udało się uzyskać domowej osi czasu Mastodon.",
    "No text content" : "Brak treści tekstowej"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
