OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante as trocas de autenticação OAuth",
    "Mastodon home timeline" : "Linha do tempo inicial do Mastodon",
    "Mastodon notifications" : "Notificações do Mastodon",
    "Mastodon people, toots and hashtags" : "Mastodon pessoas, toots e hashtags",
    "Mastodon people and toots" : "Mastodon pessoas e toots",
    "Mastodon toots and hashtags" : "Toots e hashtags do mastodonte",
    "Mastodon people and hashtags" : "Mastodontes e hashtags",
    "Mastodon hashtags" : "Hashtags Mastodon",
    "Mastodon people" : "Pessoas Mastodon",
    "Mastodon toots" : "Mastodon toots",
    "Used %1$s times by %2$s accounts" : "Usado %1$s vezes por %2$s contas",
    "Reblog from %1$s" : "Reblog de %1$s",
    "Bad HTTP method" : "Método HTTP ruim",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Mastodon integration" : "Integração de Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integração do serviço de rede social auto-hospedado Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "A integração do Mastodon fornece widgets de painel exibindo suas notificações importantes e sua linha do tempo inicial.",
    "Default Mastodon instance address" : "Endereço padrão da instância do Mastodon",
    "Default address" : "Endereço padrão",
    "Mastodon administrator options saved" : "Opções de administrador do Mastodon salvas",
    "Failed to save Mastodon administrator options" : "Falha ao salvar as opções de administrador do Mastodon",
    "Enable navigation link" : "Habilitar link de navegação",
    "Mastodon instance address" : "Endereço de instância Mastodon",
    "Mastodon instance URL" : "URL da instância Mastodon",
    "Connect to Mastodon" : "Conecte-se ao Mastodon",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Mastodon" : "Desconecte-se do Mastodon",
    "Enable statuses search" : "Ativar pesquisa de status",
    "Enable accounts search" : "Ativar pesquisa de contas",
    "Enable hashtags search" : "Ativar pesquisa de hashtags",
    "Successfully connected to Mastodon!" : "Conectado com sucesso ao Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso Mastodon OAuth:",
    "Mastodon options saved" : "Opções de Mastodon salvas",
    "Incorrect access token" : "Token de acesso incorreto",
    "Failed to save Mastodon options" : "Falha ao salvar opções de Mastodon",
    "Connect to {url}" : "Conecte-se a {url}",
    "No Mastodon account connected" : "Nenhuma conta Mastodon conectada",
    "Error connecting to Mastodon" : "Erro conectando ao Mastodon",
    "No Mastodon notifications!" : "Nenhuma notificação Mastodon!",
    "Failed to get Mastodon notifications" : "Falha ao obter notificações de Mastodon",
    "{name} is following you" : "{name} está seguindo você",
    "{name} wants to follow you" : "{name} quer seguir você",
    "No Mastodon home toots!" : "Nenhum Mastodon caseiro!",
    "Failed to get Mastodon home timeline" : "Falha ao obter o cronograma inicial do Mastodon",
    "Reblog from {name}" : "Reblog de {name}",
    "No text content" : "Sem conteúdo de texto",
    "Failed to create Mastodon OAuth app" : "Falha ao criar o aplicativo Mastodon OAuth",
    "Use a popup to authenticate" : "Use um pop-up para autenticar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
