OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante as trocas de autenticação OAuth",
    "Mastodon home timeline" : "Linha do tempo inicial do Mastodon",
    "Mastodon notifications" : "Notificações do Mastodon",
    "Mastodon people, toots and hashtags" : "Pessoas, toots e hashtags do Mastadon",
    "Mastodon people and toots" : "Pessoas e toots do Mastodon",
    "Mastodon toots and hashtags" : "Toots e hashtags do Mastodon",
    "Mastodon people and hashtags" : "Pessoas e hashtags do Mastodon",
    "Mastodon hashtags" : "Hashtags do Mastodon",
    "Mastodon people" : "Pessoas do Mastodon",
    "Mastodon toots" : "Toots do Mastodon",
    "Used %1$s times by %2$s accounts" : "Usado %1$s vezes por %2$s contas",
    "Reblog from %1$s" : "Dar um boost de %1$s",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Mastodon integration" : "Integração Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integração do serviço de rede social auto-hospedado Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "A integração Mastodon fornece widgets de painel que exibem suas notificações importantes e sua linha do tempo inicial. Você também pode publicar um link de compartilhamento público no seu perfil do Mastodon.",
    "Mastodon administrator options saved" : "Opções de administrador do Mastodon salvas",
    "Failed to save Mastodon administrator options" : "Falha ao salvar as opções de administrador do Mastodon",
    "Default Mastodon instance address" : "Endereço padrão da instância do Mastodon",
    "Use a pop-up to authenticate" : "Usar um pop-up para autenticar",
    "Successfully connected to Mastodon!" : "Conectado com sucesso ao Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth do Mastodon:",
    "Mastodon options saved" : "Opções do Mastodon salvas",
    "Incorrect access token" : "Token de acesso incorreto",
    "Failed to save Mastodon options" : "Falha ao salvar opções do Mastodon",
    "Enable navigation link" : "Ativar link de navegação",
    "Mastodon instance address" : "Endereço de instância Mastodon",
    "Connect to Mastodon" : "Conectar ao Mastodon",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Mastodon" : "Desconectar do Mastodon",
    "Enable statuses search" : "Ativar pesquisa de status",
    "Enable accounts search" : "Ativar pesquisa de contas",
    "Enable hashtags search" : "Ativar pesquisa de hashtags",
    "No Mastodon account connected" : "Nenhuma conta Mastodon conectada",
    "Error connecting to Mastodon" : "Erro de conexão com o Mastodon",
    "No Mastodon notifications!" : "Nenhuma notificação do Mastodon!",
    "Failed to get Mastodon notifications" : "Falha ao obter notificações do Mastodon",
    "{name} is following you" : "{name} está seguindo você",
    "{name} wants to follow you" : "{name} quer seguir você",
    "Connect to {url}" : "Conectar a {url}",
    "No Mastodon home toots!" : "Nenhum toot do Mastodon!",
    "Failed to get Mastodon home timeline" : "Falha ao obter o linha de tempo inicial do Mastodon",
    "Reblog from {name}" : "Dar um boost de {name}",
    "No text content" : "Sem conteúdo de texto",
    "I shared a file with you" : "Compartilhei um arquivo com você",
    "Share via Mastodon" : "Compartilhar via Mastodon",
    "Failed to create Mastodon OAuth app" : "Falha ao criar o aplicativo OAuth do Mastodon",
    "Connect" : "Conectar",
    "Cancel" : "Cancelar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
