OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "Mastodon home timeline" : "Linha do tempo inicial do Mastodon",
    "Mastodon people, toots and hashtags" : "Pessoas, toots e hashtags do Mastadon",
    "Mastodon people and toots" : "Pessoas e toots do Mastodon",
    "Mastodon toots and hashtags" : "Toots e hashtags do Mastodon",
    "Mastodon hashtags" : "Hashtags do Mastodon",
    "Mastodon toots" : "Toots do Mastodon",
    "Used %1$s times by %2$s accounts" : "Usado %1$s vezes por %2$s contas",
    "Reblog from %1$s" : "Dar um boost de %1$s",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Mastodon integration" : "Integração Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "A integração Mastodon fornece widgets de painel que exibem suas notificações importantes e sua linha do tempo inicial. Você também pode publicar um link de compartilhamento público no seu perfil do Mastodon.",
    "Mastodon administrator options saved" : "Opções de administrador do Mastodon salvas",
    "Default Mastodon instance address" : "Endereço padrão da instância do Mastodon",
    "Successfully connected to Mastodon!" : "Conectado com sucesso ao Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth do Mastodon:",
    "Incorrect access token" : "Token de acesso incorreto",
    "Failed to save Mastodon options" : "Falha ao salvar opções do Mastodon",
    "Enable navigation link" : "Ativar link de navegação",
    "Mastodon instance address" : "Endereço de instância Mastodon",
    "Connected as {user}" : "Conectado como {user}",
    "Enable statuses search" : "Ativar pesquisa de status",
    "Enable hashtags search" : "Ativar pesquisa de hashtags",
    "Error connecting to Mastodon" : "Erro de conexão com o Mastodon",
    "No Mastodon notifications!" : "Nenhuma notificação do Mastodon!",
    "{name} is following you" : "{name} está seguindo você",
    "{name} wants to follow you" : "{name} quer seguir você",
    "Connect to {url}" : "Conectar a {url}",
    "No Mastodon home toots!" : "Nenhum toot do Mastodon!",
    "Reblog from {name}" : "Dar um boost de {name}",
    "I shared a file with you" : "Eu partilhei um ficheiro contigo ",
    "Share via Mastodon" : "Compartilhar via Mastodon",
    "Failed to create Mastodon OAuth app" : "Falha ao criar o aplicativo OAuth do Mastodon",
    "You need to connect before using the Mastodon integration." : "Você precisa se conectar antes de usar a integração do Mastodon.",
    "You can choose another Mastodon server in the \"Connected accounts\" section of your personal settings." : "Você pode escolher outro servidor Mastodon na seção \"Contas conectadas\" das suas configurações pessoais.",
    "Do you want to connect to {mastodonUrl}?" : "Deseja se conectar a {mastodonUrl}?",
    "Cancel" : "Cancel",
    "Connect" : "Ligar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
