OC.L10N.register(
    "integration_mastodon",
    {
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "Mastodon people, toots and hashtags" : "Pessoas, toots e hashtags do Mastadon",
    "Mastodon people and toots" : "Pessoas e toots do Mastodon",
    "Mastodon hashtags" : "Hashtags do Mastodon",
    "Used %1$s times by %2$s accounts" : "Usado %1$s vezes por %2$s contas",
    "Reblog from %1$s" : "Dar um boost de %1$s",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Mastodon administrator options saved" : "Opções de administrador do Mastodon salvas",
    "Mastodon OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth do Mastodon:",
    "Failed to save Mastodon options" : "Falha ao salvar opções do Mastodon",
    "Enable navigation link" : "Ativar link de navegação",
    "Error connecting to Mastodon" : "Erro de conexão com o Mastodon",
    "{name} is following you" : "{name} está seguindo você",
    "No Mastodon home toots!" : "Nenhum toot do Mastodon!",
    "Reblog from {name}" : "Dar um boost de {name}",
    "I shared a file with you" : "Eu partilhei um ficheiro contigo ",
    "You need to connect before using the Mastodon integration." : "Você precisa se conectar antes de usar a integração do Mastodon.",
    "You can choose another Mastodon server in the \"Connected accounts\" section of your personal settings." : "Você pode escolher outro servidor Mastodon na seção \"Contas conectadas\" das suas configurações pessoais.",
    "Cancel" : "Cancel",
    "Connect" : "Ligar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
