OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка во время обмена данными OAuth",
    "Mastodon home timeline" : "Mastodon домашняя лента",
    "Mastodon notifications" : "Уведомления Mastodon",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth отклонён",
    "Connected accounts" : "Подключённые учётные записи",
    "Mastodon integration" : "Интеграция Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Интеграция федеративной социальной сети Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Интеграция Mastodon предоставляет виджеты на панели инструментов, отображающие важные уведомления и домашнюю ленту.",
    "Use a pop-up to authenticate" : "Используйте всплывающее окно для аутентификации",
    "Enable navigation link" : "Включить ссылку для навигации",
    "Mastodon instance address" : "Адрес сервера Mastodon",
    "Mastodon instance URL" : "URL сервера Mastodon",
    "Connect to Mastodon" : "Подключиться к Mastodon",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from Mastodon" : "Отключиться от Mastodon",
    "Enable statuses search" : "Включить поиск статусов",
    "Enable accounts search" : "Включить поиск учетных записей",
    "Enable hashtags search" : "Включить поиск по хэштегам",
    "Successfully connected to Mastodon!" : "Соединение с Mastodon успешно установлено.",
    "Mastodon OAuth access token could not be obtained:" : "Не удалось получить токен доступа OAuth Mastodon:",
    "Mastodon options saved" : "Параметры Mastodon сохранены",
    "Incorrect access token" : "Некорректный токен доступа",
    "Failed to save Mastodon options" : "Не удалось сохранить параметры Mastodon",
    "Connect to {url}" : "Подключиться к {url}",
    "No Mastodon account connected" : "Учётная запись Mastodon не подключена",
    "Error connecting to Mastodon" : "Ошибка подключения к Mastodon",
    "No Mastodon notifications!" : "Нет уведомлений Mastodon!",
    "Failed to get Mastodon notifications" : "Не удалось получить уведомления Mastodon",
    "{name} is following you" : "{name} подписан на вас",
    "{name} wants to follow you" : "{name} хочет подписаться на вас",
    "No Mastodon home toots!" : "Нет домашних тутов Mastodon!",
    "Failed to get Mastodon home timeline" : "Не удалось получить домашнюю ленту Mastodon.",
    "No text content" : "Нет текстового содержания"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
