OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Errore in su recùperu de su token de intrada OAuth",
    "Error during OAuth exchanges" : "Errore in is cuncàmbios OAuth",
    "Mastodon home timeline" : "Lìnia de tempus printzipale de Mastodon",
    "Mastodon notifications" : "Notìficas de Mastodon",
    "Mastodon people, toots and hashtags" : "Gente, publicatziones e etichetas de Mastodon",
    "Mastodon people and toots" : "Gente e publicatziones de Mastodon",
    "Mastodon toots and hashtags" : "Publicatziones e etichetas de Mastodon",
    "Mastodon people and hashtags" : "Gente e etichetas de Mastodon",
    "Mastodon hashtags" : "Etichetas de Mastodon",
    "Mastodon people" : "Gente de Mastodon",
    "Mastodon toots" : "Publicatziones de Mastodon",
    "Bad HTTP method" : "Mètodu HTTP malu",
    "Bad credentials" : "Credentziales non bàlidas",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "Mastodon integration" : "Integratzione cun Mastodon",
    "Integration of Mastodon self-hosted social networking service" : "Integratzione de su servìtziu de rete sotziale autònomu de Mastodon ",
    "Mastodon administrator options saved" : "Optziones de amministratzione de Mastodon sarvadas",
    "Default Mastodon instance address" : "Indiritzu predefinidu de istàntzia de Mastodon",
    "Successfully connected to Mastodon!" : "Connessione a Mastodon renèssida!",
    "Mastodon OAuth access token could not be obtained:" : "No at fatu a otènnere su token de intrada OAuth de Mastodon:",
    "Mastodon options saved" : "Sèberos Mastodon sarvados",
    "Incorrect access token" : "Su token de intrada non est giustu",
    "Failed to save Mastodon options" : "No at fatu a sarvare is sèberos de Mastodon",
    "Enable navigation link" : "Ativa ligòngiu de navigatzione",
    "Mastodon instance address" : "Indiritzu istàntzia Mastodon",
    "Connect to Mastodon" : "Connete a Mastodon",
    "Connected as {user}" : "In connessione comente {user}",
    "Disconnect from Mastodon" : "Disconnete dae Mastodon",
    "No Mastodon account connected" : "Perunu contu Mastodon connètidu",
    "Error connecting to Mastodon" : "Errore in sa connessione a Mastodon",
    "No Mastodon notifications!" : "Peruna notìfica de Mastodon",
    "Failed to get Mastodon notifications" : "No at fatu a retzire is notìficas de Mastodon",
    "{name} is following you" : "{name} est sighende·ti",
    "{name} wants to follow you" : "{name} ti bolet sighire",
    "No Mastodon home toots!" : "Peruna publicatzione in sa pàgina printzipale de Mastodon",
    "Failed to get Mastodon home timeline" : "No at fatu a recuperare sa lìnia de tempus printzipale de Mastodon",
    "No text content" : "Perunu cuntenutu de testu",
    "Failed to create Mastodon OAuth app" : "No at fatu a creare s'aplicatzione OAuth de Mastodon"
},
"nplurals=2; plural=(n != 1);");
