OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "Mastodon home timeline" : "Domáca časová os v Mastodon",
    "Mastodon notifications" : "Upozornenia Mastodon",
    "Mastodon people, toots and hashtags" : "Ľudia na Mastodon, správy a štítky",
    "Mastodon people and toots" : "Ľudia a správy na Mastodon",
    "Mastodon toots and hashtags" : "Správy a štítky na Mastodon",
    "Mastodon people and hashtags" : "Ľudia a štítky na Mastodon",
    "Mastodon hashtags" : "Štítky na Mastodon",
    "Mastodon people" : "Ľudia na Mastodon",
    "Mastodon toots" : "Správy na Mastodon",
    "Used %1$s times by %2$s accounts" : "Použité %1$s krát %2$s účtami ",
    "Reblog from %1$s" : "Znova publikovať od %1$s",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "Mastodon integration" : "Matodon integrácia",
    "Integration of Mastodon self-hosted social networking service" : "Integrácia služby sociálnych sietí Mastodon na vašom serveri",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Integrácia Mastodon poskytuje miniaplikácie na paneli zobrazujúce vaše dôležité upozornenia a vašu domácu časovú os. Môžete tiež uverejniť odkaz na verejné zdieľanie vo svojom profile Mastodon.",
    "Default Mastodon instance address" : "Predvolená adresa inštancie Mastodon",
    "Use a pop-up to authenticate" : "Pre overenie použite kontextové okno",
    "Mastodon administrator options saved" : "Možnosti administrátora Mastodon boli uložené",
    "Failed to save Mastodon administrator options" : "Nepodarilo sa uložiť možnosti administrátora Mastodon",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Mastodon instance address" : "Adresa inštancie Mastodon",
    "Connect to Mastodon" : "Pripojiť k Mastodon",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Mastodon" : "Odpojiť od Mastodon",
    "Enable statuses search" : "Povoliť prehľadávanie stavov",
    "Enable accounts search" : "Povoliť prehľadávanie účtov",
    "Enable hashtags search" : "Zapnúť vyhľadávanie v štítkoch",
    "Successfully connected to Mastodon!" : "Úspešne pripojené k Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodon prístupový token OAuth sa nepodarilo získať:",
    "Mastodon options saved" : "Nastavenia Mastodon boli uložené",
    "Incorrect access token" : "Nesprávny prístupový token",
    "Failed to save Mastodon options" : "Nepodarilo sa uložiť nastavenia Mastodon",
    "Connect to {url}" : "Pripojiť k {url}",
    "No Mastodon account connected" : "Nie je pripojený žiadny Mastodon účet",
    "Error connecting to Mastodon" : "Chyba pri pripájaní k Mastodon",
    "No Mastodon notifications!" : "Žiadne upozornenia z Mastodon!",
    "Failed to get Mastodon notifications" : "Chyba pri získavaní upozornení z Mastodon",
    "{name} is following you" : "{name} vás nasleduje",
    "{name} wants to follow you" : "{name} vás chce nasledovať",
    "No Mastodon home toots!" : "Žiadne domovské Mastodon toots!",
    "Failed to get Mastodon home timeline" : "Nepodarilo sa získať domovskú časovú osu z Mastodon",
    "Reblog from {name}" : "Znova publikovať od {name}",
    "No text content" : "Žiadny textový obsah",
    "Failed to create Mastodon OAuth app" : "Nepodarilo sa pridať Mastodon OAuth aplikáciu"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
