OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "Mastodon home timeline" : "Časovnica objav Mastodon",
    "Mastodon notifications" : "Obvestila Mastodon",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : " Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "Mastodon integration" : "Podpora za račune Mastodon",
    "Mastodon instance address" : "Naslov povezave Mastodon",
    "Mastodon instance URL" : "Naslov URL povezave Mastodon",
    "Connect to Mastodon" : "Vzpostavi povezavo s strežnikom Mastodon",
    "Connected as {user}" : "Poveži kot {user}",
    "Disconnect from Mastodon" : "Prekini povezavo s programom Mastodon",
    "Successfully connected to Mastodon!" : "Povezava z Mastodon je uspešno vzpostavljena!",
    "Mastodon options saved" : "Nastavitve Mastodon so shranjene",
    "Incorrect access token" : "Neveljaven žeton za dostop",
    "Failed to save Mastodon options" : "Shranjevanje nastavitev Mastodon je spodletelo",
    "No Mastodon account connected" : "Ni povezanega računa Mastodon",
    "Error connecting to Mastodon" : "Napaka povezovanja s spletiščem Mastodon",
    "No Mastodon notifications!" : "Ni obvestil Mastodon!",
    "Failed to get Mastodon notifications" : "Pridobivanje obvestil Mastodon je spodletelo",
    "{name} is following you" : "{name} vam sledi",
    "{name} wants to follow you" : "{name} vam želi slediti",
    "Failed to get Mastodon home timeline" : "Pridobivanje časovnice objav Mastodon je spodletelo",
    "No text content" : "Ni besedilne vsebine"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
