OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Грешка при добијању OAuth приступног жетона",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Mastodon home timeline" : "Mastodon почетна временска линија",
    "Mastodon notifications" : "Mastodon обавештења",
    "Mastodon people, toots and hashtags" : "Mastodon људи, зуби и хештагови",
    "Mastodon people and toots" : "Mastodon људи и зуби",
    "Mastodon toots and hashtags" : "Mastodon зуби и хештагови",
    "Mastodon people and hashtags" : "Mastodon људи и хештагови",
    "Mastodon hashtags" : "Mastodon хештагови",
    "Mastodon people" : "Mastodon људи",
    "Mastodon toots" : "Mastodon зуби",
    "Used %1$s times by %2$s accounts" : "Употребљено %1$s пута у %2$s налога",
    "Reblog from %1$s" : "Поновни блог од %1$s",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Mastodon integration" : "Mastodon интеграција",
    "Integration of Mastodon self-hosted social networking service" : "Интеграција Mastodon самохостованог сервиса друштвеног умрежавања",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon интеграција обезбеђује виџет контролне табле који приказује ваша важна обавештења и вашу почетну временску линију.",
    "Default Mastodon instance address" : "Подразумевана адреса Mastodon инстанце",
    "Default address" : "Подразумевана адреса",
    "Use a pop-up to authenticate" : "Користи искачући прозор за аутентификацију",
    "Mastodon administrator options saved" : "Сачуване су Mastodon администраторске опције",
    "Failed to save Mastodon administrator options" : "Није успело чување Mastodon администраторских опција",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Mastodon instance address" : "Адреса Mastodon инстанце",
    "Mastodon instance URL" : "URL Mastodon инстанце",
    "Connect to Mastodon" : "Повежи се са Mastodon",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from Mastodon" : "Прекини везу са Mastodon",
    "Enable statuses search" : "Укључи претрагу статуса",
    "Enable accounts search" : "Укључи претрагу налога",
    "Enable hashtags search" : "Укључи претрагу хештагова",
    "Successfully connected to Mastodon!" : "Успешно је успостављена веза са Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Није могао да се прибави Mastodon OAuth приступни жетон:",
    "Mastodon options saved" : "Сачуване су Mastodon опције",
    "Incorrect access token" : "Неисправан приступни жетон",
    "Failed to save Mastodon options" : "Није успело чување Mastodon опција",
    "Connect to {url}" : "Повежи се на {url}",
    "No Mastodon account connected" : "Није повезан ниједан Mastodon налог",
    "Error connecting to Mastodon" : "Грешка приликом повезивања са Mastodon",
    "No Mastodon notifications!" : "Нема Mastodon обавештења!",
    "Failed to get Mastodon notifications" : "Нису могла да се добију Mastodon обавештења",
    "{name} is following you" : "{name} вас прати",
    "{name} wants to follow you" : "{name} жели да вас прати",
    "No Mastodon home toots!" : "Нема Mastodon кућнох зуба!",
    "Failed to get Mastodon home timeline" : "Нису могла да се добије Mastodon почетна временска линија",
    "Reblog from {name}" : "Поновни блог од {name}",
    "No text content" : "Нема текст контекста",
    "Failed to create Mastodon OAuth app" : "Није успело креирање Mastodon OAuth апликације",
    "Use a popup to authenticate" : "Користи искачући прозор за аутентификацију"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
