OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Det gick inte att hämta OAuth-åtkomsttoken",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "Mastodon home timeline" : "Mastodons hemflöde",
    "Mastodon notifications" : "Mastodon-aviseringar",
    "Mastodon people, toots and hashtags" : "Mastodon-användare, inlägg och hashtaggar",
    "Mastodon people and toots" : "Mastodon-användare och inlägg",
    "Mastodon toots and hashtags" : "Mastodon-inlägg och hashtaggar",
    "Mastodon people and hashtags" : "Mastodon-användare och hashtaggar",
    "Mastodon hashtags" : "Mastodon-hashtaggar",
    "Mastodon people" : "Mastodon-användare",
    "Mastodon toots" : "Mastodon-inlägg",
    "Used %1$s times by %2$s accounts" : "Används %1$s gånger av %2$s konton",
    "Reblog from %1$s" : "Vidarepublicering från %1$s",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Connected accounts" : "Anslutna konton",
    "Mastodon integration" : "Mastodon-integrering",
    "Integration of Mastodon self-hosted social networking service" : "Integrering av det självhostade sociala nätverket Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Mastodon-integreringen tillhandahåller widgetar på instrumentpanelen som visar dina viktiga aviseringar och ditt hemflöde. Du kan även publicera en offentlig delningslänk på din Mastodon-profil.",
    "Mastodon administrator options saved" : "Administratörsinställningarna för Mastodon har sparats",
    "Failed to save Mastodon administrator options" : "Det gick inte att spara administratörsinställningarna för Mastodon",
    "Default Mastodon instance address" : "Standardadress för Mastodon-instansen",
    "Use a pop-up to authenticate" : "Använd ett popup-fönster för autentisering",
    "Successfully connected to Mastodon!" : "Ansluten till Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Det gick inte att hämta Mastodons OAuth-åtkomsttoken:",
    "Mastodon options saved" : "Mastodon-inställningarna har sparats",
    "Incorrect access token" : "Ogiltig åtkomsttoken",
    "Failed to save Mastodon options" : "Det gick inte att spara Mastodon-inställningarna",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Mastodon instance address" : "Mastodon-instansens adress",
    "Connect to Mastodon" : "Anslut till Mastodon",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Mastodon" : "Koppla från Mastodon",
    "Enable statuses search" : "Aktivera sökning efter statusar",
    "Enable accounts search" : "Aktivera sökning efter konton",
    "Enable hashtags search" : "Aktivera sökning efter hashtaggar",
    "No Mastodon account connected" : "Inget Mastodon-konto är anslutet",
    "Error connecting to Mastodon" : "Det gick inte att ansluta till Mastodon",
    "No Mastodon notifications!" : "Inga Mastodon-aviseringar!",
    "Failed to get Mastodon notifications" : "Det gick inte att hämta Mastodon-aviseringar",
    "{name} is following you" : "{name} följer dig",
    "{name} wants to follow you" : "{name} vill följa dig",
    "Connect to {url}" : "Anslut till {url}",
    "No Mastodon home toots!" : "Inga Mastodon-inlägg i hemflödet!",
    "Failed to get Mastodon home timeline" : "Det gick inte att hämta Mastodons hemflöde",
    "Reblog from {name}" : "Vidarepublicering från {name}",
    "No text content" : "Inget textinnehåll",
    "I shared a file with you" : "Jag delade en fil med dig",
    "Failed to create Mastodon OAuth app" : "Det gick inte att skapa Mastodons OAuth-app",
    "Cancel" : "Avbryt",
    "Connect" : "Anslut"
},
"nplurals=2; plural=(n != 1);");
