OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "Kunde inte hämta OAuth-token",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Mastodon home timeline" : "Hem-tidslinje på Mastodon",
    "Mastodon notifications" : "Mastodon-aviseringar",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "Mastodon integration" : "Mastodon-integrering",
    "Integration of Mastodon self-hosted social networking service" : "Integrering med det självservade sociala nätverket Mastodon",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon-integrering tillhandahåller instrumentpanelsgränssnittskomponenter med dina viktiga aviseringar och hem-tidslinje.",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Mastodon instance address" : "Mastodon-instansens adress",
    "Connect to Mastodon" : "Anslut till Mastodon",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Mastodon" : "Koppla ner från Mastodon",
    "Enable statuses search" : "Aktivera statussökning",
    "Enable accounts search" : "Aktivera kontosökning",
    "Enable hashtags search" : "Aktivera hashtag-sökning",
    "Successfully connected to Mastodon!" : "Ansluten till Mastodon!",
    "Mastodon OAuth access token could not be obtained:" : "Mastodons OAuth-token kunde inte hämtas:",
    "Mastodon options saved" : "Mastodon-inställningarna har sparats",
    "Incorrect access token" : "Ogiltig åtkomst-token",
    "Failed to save Mastodon options" : "Kunde inte spara Mastodon-inställningarna",
    "No Mastodon account connected" : "Inget Mastodon-konto anslutet",
    "Error connecting to Mastodon" : "Kunde inte ansluta till Mastodon",
    "No Mastodon notifications!" : "Inga Mastodon-aviseringar!",
    "Failed to get Mastodon notifications" : "Kunde inte hämta Mastodon-aviseringar",
    "{name} is following you" : "{name} följer dig",
    "{name} wants to follow you" : "{name} vill följa dig",
    "No Mastodon home toots!" : "Inga tut på hem-tidslinjen!",
    "Failed to get Mastodon home timeline" : "Kunde inte hämta hem-tidslinjen från Mastodon",
    "No text content" : "Ingen textbeskrivning"
},
"nplurals=2; plural=(n != 1);");
