OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Mastodon home timeline" : "Mastodon 时间线",
    "Mastodon notifications" : "Mastodon 通知",
    "Bad credentials" : "错误的证书",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "Mastodon integration" : "Mastodon 集成",
    "Integration of Mastodon self-hosted social networking service" : "Mastodon 自托管社交网络服务的集成",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon 集成提供了仪表盘小部件，可显示您的重要通知和主页时间线。",
    "Enable navigation link" : "启用应用图标链接至实例",
    "Mastodon instance address" : "Mastodon 实例地址",
    "Mastodon instance URL" : "Mastodon 实例 URL",
    "Connect to Mastodon" : "连接到 Mastodon",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from Mastodon" : "从 Mastodon 断开连接",
    "Successfully connected to Mastodon!" : "成功连接到了 Mastodon！",
    "Mastodon OAuth access token could not be obtained:" : "无法获得 Mastodon OAuth 访问令牌：",
    "Mastodon options saved" : "Mastodon 选项已保存",
    "Incorrect access token" : "访问令牌不正确",
    "Failed to save Mastodon options" : "无法保存 Mastodon 选项",
    "Failed to add Mastodon OAuth app" : "无法添加 Mastodon OAuth 应用",
    "No Mastodon account connected" : "未连接到 Mastodon 账号",
    "Error connecting to Mastodon" : "连接到 Mastodon 时出错",
    "No Mastodon notifications!" : "没有 Mastodon 通知！",
    "Failed to get Mastodon notifications" : "无法获取 Mastodon 通知",
    "{name} is following you" : "{name} 正在关注你",
    "{name} wants to follow you" : "{name} 想要关注你",
    "No Mastodon home toots!" : "没有 Mastodon 主页嘟文！",
    "Failed to get Mastodon home timeline" : "无法获取 Mastodon 主页时间线",
    "No text content" : "没有文字内容"
},
"nplurals=1; plural=0;");
