OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Mastodon home timeline" : "Mastodon 主頁時間軸",
    "Mastodon notifications" : "Mastodon 通知",
    "Mastodon people, toots and hashtags" : "Mastodon 人仕、嘟聲和#標籤",
    "Mastodon people and toots" : "Mastodon 人仕和嘟聲",
    "Mastodon toots and hashtags" : "Mastodon 嘟聲和#標籤",
    "Mastodon people and hashtags" : "Mastodon 人仕和#標籤",
    "Mastodon hashtags" : "Mastodon #標籤",
    "Mastodon people" : "Mastodon 人仕",
    "Mastodon toots" : "Mastodon 嘟聲",
    "Used %1$s times by %2$s accounts" : "被 %2$s 個帳戶使用 %1$s 次",
    "Reblog from %1$s" : "轉發自 %1$s",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Mastodon integration" : "Mastodon 整合",
    "Integration of Mastodon self-hosted social networking service" : "Mastodon 可自架社群網路服務的整合",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline. You can also post a public sharing link on your Mastodon profile." : "Mastodon 整合提供了可以顯示您最重要通知與您的家時間軸的儀表板小工具。您也可以在您的 Mastodon 個人資料上張貼公開分享連結。",
    "Mastodon administrator options saved" : "已儲存 Mastodon 管理員選項",
    "Failed to save Mastodon administrator options" : "儲存 Mastodon 管理員選項失敗",
    "Default Mastodon instance address" : "默認 Mastodon 站台地址",
    "Use a pop-up to authenticate" : "使用彈出式視窗進行身份驗證",
    "Successfully connected to Mastodon!" : "成功連線至 Mastodon！",
    "Mastodon OAuth access token could not be obtained:" : "無法取得 Mastodon OAuth 存取權杖：",
    "Mastodon options saved" : "已儲存 Mastodon 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Failed to save Mastodon options" : "儲存 Mastodon 選項失敗",
    "Enable navigation link" : "啟用導覽連結",
    "Mastodon instance address" : "Mastodon 站台地址",
    "Connect to Mastodon" : "連線至 Mastodon",
    "Connected as {user}" : "以 {user} 身分連線",
    "Disconnect from Mastodon" : "與 Mastodon 斷開連線",
    "Enable statuses search" : "啟用狀態搜尋",
    "Enable accounts search" : "啟用帳戶搜尋",
    "Enable hashtags search" : "啟用#標籤搜尋",
    "No Mastodon account connected" : "未連線至 Mastodon 帳戶",
    "Error connecting to Mastodon" : "連線至 Mastodon 時發生錯誤",
    "No Mastodon notifications!" : "無 Mastodon 通知！",
    "Failed to get Mastodon notifications" : "未能獲取 GitLab 通知",
    "{name} is following you" : "{name} 正在追蹤您",
    "{name} wants to follow you" : "{name} 想要追蹤您",
    "Connect to {url}" : "連線至 {url}",
    "No Mastodon home toots!" : "沒有 Mastodon 家嘟文！",
    "Failed to get Mastodon home timeline" : "取得 Mastodon 主頁時間軸失敗",
    "Reblog from {name}" : "轉發自 {name}",
    "No text content" : "無文字內容",
    "Failed to create Mastodon OAuth app" : "創建 Mastodon OAuth 應用程式失敗"
},
"nplurals=1; plural=0;");
