OC.L10N.register(
    "integration_mastodon",
    {
    "Mastodon" : "Mastodon",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Mastodon home timeline" : "Mastodon 主頁時間軸",
    "Mastodon notifications" : "Mastodon 通知",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Mastodon integration" : "Mastodon 整合",
    "Integration of Mastodon self-hosted social networking service" : "Mastodon 可自架社群網路服務的整合",
    "Mastodon integration provides dashboard widgets displaying your important notifications and your home timeline." : "Mastodon 整合提供了可以顯示您最重要通知與您的家時間軸的儀表板小工具。",
    "Enable navigation link" : "啟用導覽連結",
    "Mastodon instance address" : "Mastodon 站台地址",
    "Mastodon instance URL" : "Mastodon 站台 URL",
    "Connect to Mastodon" : "連線至 Mastodon",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from Mastodon" : "與 Mastodon 斷開連線",
    "Successfully connected to Mastodon!" : "成功連線至 Mastodon！",
    "Mastodon OAuth access token could not be obtained:" : "無法取得 Mastodon OAuth 存取權杖：",
    "Mastodon options saved" : "已儲存 Mastodon 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Failed to save Mastodon options" : "儲存 Mastodon 選項失敗",
    "Failed to add Mastodon OAuth app" : "儲存 Mastodon OAuth 應用程式失敗",
    "No Mastodon account connected" : "未連線至 Mastodon 帳號",
    "Error connecting to Mastodon" : "連線至 Mastodon 時發生錯誤",
    "No Mastodon notifications!" : "無 Mastodon 通知！",
    "Failed to get Mastodon notifications" : "未能獲取 GitLab 通知",
    "{name} is following you" : "{name} 正在追蹤您",
    "{name} wants to follow you" : "{name} 想要追蹤您",
    "No Mastodon home toots!" : "沒有 Mastodon 家嘟文！",
    "Failed to get Mastodon home timeline" : "取得 Mastodon 主頁時間軸失敗",
    "No text content" : "無文字內容"
},
"nplurals=1; plural=0;");
